# standardtestcloudzuul

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/karen/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/karen/eurekaserver/: EurekaServerApplicationTests.java
mystandardcloud/: pom.xml
mystandardcloud/src/main/java/com/karen/mystandardcloud/: MystandardcloudApplication.java
mystandardcloud/src/main/resources/: application.properties  application.yml
mystandardcloud/src/main/resources/mybatis/mapper/: StandardresultMapper.xml  StandardresultMapperCustom.xml
mystandardcloud/src/test/java/com/karen/mystandardcloud/: MystandardcloudApplicationTests.java
src/main/java/com/karen/standardtestcloud/: StandardtestcloudApplication.java
src/main/java/com/karen/standardtestcloud/controller/: FirstController.java  StandardController.java  TransController.java
src/main/java/com/karen/standardtestcloud/po/: ActiveUser.java  Cargm.java  CargmCustom.java  CargmExample.java  Carjsz.java  CarjszCustom.java  CarjszExample.java  Cartest.java  CartestCustom.java  CartestExample.java  Cartestvalue.java  CartestvalueCustom.java  CartestvalueExample.java  Caruser.java  CaruserCustom.java  CaruserExample.java  Carxsz.java  CarxszCustom.java  CarxszExample.java  ListVo.java  PageQuery.java  SocketOperate.java  SocketServiceLoader.java  SocketThread.java  StandardQueryVo.java  Standardcp.java  StandardcpCustom.java  StandardcpExample.java  Standardcpv.java  StandardcpvCustom.java  StandardcpvExample.java  Standardct.java  StandardctCustom.java  StandardctExample.java  Standardctv.java  StandardctvCustom.java  StandardctvExample.java  Standardlist.java  StandardlistCustom.java  StandardlistExample.java  (+26 more)
src/main/java/com/karen/standardtestcloud/result/: ResultInfo.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/skin_/: login.css  main.css
src/main/resources/static/jEasyUIcustom/: custom.jquery.form.js
src/main/resources/static/jEasyUIcustom/uimaker/: easyui.css  messager.css
src/main/resources/static/js/: circle.js  login.js  plan.js  planDetail.js  planLED.js  session-error-resolver.js
src/main/resources/static/styles/: cssReset.css  login.css  plan.css  planDetail.css  planLED.css  robot.css
src/main/webapp/WEB-INF/jsp/: addstandardcp.jsp  addstandardcpv.jsp  addyt.jsp  checkfb.jsp  editjsz.jsp  editstandardcp.jsp  editstandardcpv.jsp  edittestresult.jsp  editxsz.jsp  getjsz.jsp  getxsz.jsp  makecaruser.jsp  makestandard.jsp  maketest.jsp  mystandard.jsp  opencgs.jsp  openmystandardvalue.jsp  openstandardcpv.jsp  openstandardctv.jsp  opentestvalue.jsp  openyeart.jsp  openyeartest.jsp  querycarjsz.jsp  querycarxsz.jsp  queryfb.jsp  queryjsz.jsp  queryyeart.jsp  qxcaruser.jsp  standardList.jsp  submitcgs.jsp  userqueryyeart.jsp  yeartest.jsp
src/main/webapp/WEB-INF/jsp/base/: common_js.jsp  error.jsp  first.jsp  login.jsp  menu.jsp  tag.jsp
src/test/java/com/karen/standardtestcloud/: StandardtestcloudApplicationTests.java
standardservicecloud/: pom.xml
standardservicecloud/src/main/resources/: application.properties  application.yml
standardservicecloud/src/main/resources/mybatis/mapper/: StandardlistMapper.xml  StandardlistMapperCustom.xml
(+110 files in other folders)
